I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    $ world_controller.start_game()
  File "game/script.rpy", line 13, in <module>
    $ world_controller.start_game()
TypeError: list indices must be integers or slices, not str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    $ world_controller.start_game()
  File "/home/wooyme/renpy-8.2.1-sdk/renpy/ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/wooyme/renpy-8.2.1-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 13, in <module>
    $ world_controller.start_game()
  File "game/rpg_world/world_controller_ren.py", line 20, in start_game
    npc_controller.gen_world_npc()
  File "game/rpg_npc/npc_controller_ren.py", line 89, in gen_world_npc
    npc = self.gen_npc(role)
  File "game/rpg_npc/npc_controller_ren.py", line 53, in gen_npc
    battle_action_controller.enemy_register_actions(npc_id, deck)
  File "game/rpg_battle/battle_action_controller_ren.py", line 58, in enemy_register_actions
    self.decks[enemy_id][action.theme] = []
  File "/home/wooyme/renpy-8.2.1-sdk/renpy/revertable.py", line 97, in do_mutation
    return method(self, *args, **kwargs)
TypeError: list indices must be integers or slices, not str

Linux-6.5.0-35-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.2.1.24030407
Android GUI 1.31
Thu May 23 17:06:13 2024
